@article{wang2021ai,
  author = {Wang, Y. and Zhang, H. and Zhang, Y. and Wang, H. and Shen, D.},
  title = {Artificial intelligence in prenatal ultrasound diagnosis},
  journal = {Frontiers in Medicine},
  volume = {8},
  eid = {729978},
  year = {2021},
  doi = {10.3389/fmed.2021.729978},
  url = {https://doi.org/10.3389/fmed.2021.729978}
}

@article{fiorentino2023review,
  author = {Fiorentino, M. C. and Villani, F. P. and Di Cosmo, M. and Frontoni, E. and Moccia, S.},
  title = {A review on deep-learning algorithms for fetal ultrasound-image analysis},
  journal = {Medical Image Analysis},
  volume = {83},
  eid = {102629},
  year = {2023},
  doi = {10.1016/j.media.2022.102629},
  url = {https://doi.org/10.1016/j.media.2022.102629}
}

@article{yaqub2017deep,
  author = {Yaqub, M. and Kelly, B. and Papageorghiou, A. T. and Noble, J. A.},
  title = {A deep learning solution for automatic fetal neurosonographic diagnostic plane verification using clinical standard constraints},
  journal = {Ultrasound in Medicine \& Biology},
  volume = {43},
  number = {12},
  pages = {2925--2933},
  year = {2017},
  doi = {10.1016/j.ultrasmedbio.2017.07.013},
  url = {https://doi.org/10.1016/j.ultrasmedbio.2017.07.013}
}

@article{hesse2022subcortical,
  author = {Hesse, L. S. and Aliasi, M. and Moser, F. and Haak, M. C. and Xie, W. and Jenkinson, M. and Namburete, A. I. L.},
  title = {Subcortical segmentation of the fetal brain in 3D ultrasound using deep learning},
  journal = {NeuroImage},
  volume = {254},
  eid = {119117},
  year = {2022},
  doi = {10.1016/j.neuroimage.2022.119117},
  url = {https://doi.org/10.1016/j.neuroimage.2022.119117}
}

@article{alzubaidi2023large,
  author = {Alzubaidi, M. and Agus, M. and Makhlouf, M. and Anver, F. and Alyafei, K. and Househ, M.},
  title = {Large-scale annotation dataset for fetal head biometry in ultrasound images},
  journal = {Data in Brief},
  volume = {51},
  eid = {109708},
  year = {2023},
  doi = {10.1016/j.dib.2023.109708},
  url = {https://doi.org/10.1016/j.dib.2023.109708}
}

@article{yousefpour2023enhancing,
  author = {Yousefpour Shahrivar, R. and Karami, F. and Karami, E.},
  title = {Enhancing fetal anomaly detection in ultrasonography images: A review of machine learning-based approaches},
  journal = {Biomimetics},
  volume = {8},
  number = {7},
  eid = {519},
  year = {2023},
  doi = {10.3390/biomimetics8070519},
  url = {https://doi.org/10.3390/biomimetics8070519}
}

@article{zhao2022automated,
  author = {Zhao, L. and Asis-Cruz, J. D. and Feng, X. and Wu, Y. and Kapse, K. and Largent, A. and Quistorff, J. and Lopez, C. and Wu, D. and Qing, K. and Meyer, C. and Limperopoulos, C.},
  title = {Automated 3D fetal brain segmentation using an optimized deep learning approach},
  journal = {American Journal of Neuroradiology},
  volume = {43},
  number = {3},
  pages = {448--454},
  year = {2022},
  doi = {10.3174/ajnr.A7419},
  url = {https://doi.org/10.3174/ajnr.A7419}
}

@article{athira2015fetal,
  author = {Athira, P. K. and Sara, L.},
  title = {Fetal anomaly detection in ultrasound image},
  journal = {International Journal of Computer Applications},
  volume = {129},
  pages = {1--4},
  year = {2015},
  doi = {10.5120/ijca2015906587},
  url = {https://doi.org/10.5120/ijca2015906587}
}

@article{rawat2018automated,
  author = {Rawat, V. and Jain, A. and Shrimali, V.},
  title = {Automated techniques for the interpretation of fetal abnormalities: A review},
  journal = {Applied Bionics and Biomechanics},
  volume = {2018},
  eid = {6452050},
  year = {2018},
  doi = {10.1155/2018/6452050},
  url = {https://doi.org/10.1155/2018/6452050}
}

@article{huang2023deep,
  author = {Huang, X. and Liu, Y. and Li, Y. and Qi, K. and Gao, A. and Zheng, B. and Liang, D. and Long, X.},
  title = {Deep learning-based multiclass brain tissue segmentation in fetal MRIs},
  journal = {Sensors},
  volume = {23},
  number = {2},
  eid = {655},
  year = {2023},
  doi = {10.3390/s23020655},
  url = {https://doi.org/10.3390/s23020655}
}

@article{olsen2024unsupervised,
  author = {Olsen, M. D. S. and Ambsdorf, J. and Lin, M. and Taksøe-Vester, C. and Svendsen, M. B. S. and Christensen, A. N. and Nielsen, M. and Tolsgaard, M. G. and Feragen, A. and Pegios, P.},
  title = {Unsupervised detection of fetal brain anomalies using denoising diffusion models},
  journal = {arXiv},
  year = {2024},
  doi = {10.48550/arXiv.2408.03654},
  url = {https://doi.org/10.48550/arXiv.2408.03654}
}

@article{sriraam2025comprehensive,
  author = {Sriraam, N. and Chinta, B. and Seshadri, S. and Sravani, T. and Srinivas, K. and Prasad, R. and Kumar, A.},
  title = {A comprehensive review of artificial intelligence-based algorithms towards fetal facial anomalies detection (2013--2024)},
  journal = {Artificial Intelligence Review},
  volume = {58},
  eid = {152},
  year = {2025},
  doi = {10.1007/s10462-025-11160-7},
  url = {https://doi.org/10.1007/s10462-025-11160-7}
}

@misc{rampun2019automated,
  author = {Rampun, A. and Jarvis, D. and Armitage, P. and Griffiths, P.},
  title = {Automated 2D fetal brain segmentation of MR images using a deep U-Net},
  year = {2019},
  note = {Available at: https://www.researchgate.net/publication/338580489\_Automated\_2D\_Fetal
\_Brain\_Segmentation\_of\_MR\_images\_using\_a\_Deep\_U-Net}
}
@article{malinger2020isuog,
  author = {Malinger, G. and Paladini, D. and Haratz, K. K. and Monteagudo, A. and Pilu, G. L. and Timor-Tritsch, I. E.},
  title = {ISUOG Practice Guidelines (updated): sonographic examination of the fetal central nervous system. Part 1: performance of screening examination and indications for targeted neurosonography},
  journal = {Ultrasound in Obstetrics \& Gynecology},
  volume = {56},
  number = {3},
  pages = {476--484},
  year = {2020},
  doi = {10.1002/uog.22145},
  url = {https://doi.org/10.1002/uog.22145},
  note = {Erratum in: Ultrasound Obstet Gynecol. 2022 Oct;60(4):591. doi:10.1002/uog.26067. PMID:32870591}
}
@misc{ronneberger2015unet,
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  author    = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  year      = {2015},
  eprint    = {1505.04597},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CV},
  url       = {https://arxiv.org/abs/1505.04597}
}
@misc{lin2018focalloss,
  title     = {Focal Loss for Dense Object Detection},
  author    = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  year      = {2018},
  eprint    = {1708.02002},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CV},
  url       = {https://arxiv.org/abs/1708.02002}
}
@inproceedings{sudre2017generalised,
  author    = {Sudre, Carole H. and Li, Wenqi and Vercauteren, Tom and Ourselin, S{\'e}bastien and Cardoso, M. Jorge},
  title     = {Generalised Dice Overlap as a Deep Learning Loss Function for Highly Unbalanced Segmentations},
  booktitle = {Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
  year      = {2017},
  pages     = {240--248},
  doi       = {10.1007/978-3-319-67558-9\_28},
  url       = {https://doi.org/10.1007/978-3-319-67558-9\_28},
  note      = {Epub 2017 Sep 9. PMID: 34104926; PMCID: PMC7610921}
}
@misc{oktay2018attentionunet,
  title={Attention U-Net: Learning Where to Look for the Pancreas},
  author={Oktay, Ozan and Schlemper, Jo and Folgoc, Loic Le and Lee, Matthew and Heinrich, Mattias and Misawa, Kazunari and Mori, Kensaku and McDonagh, Steven and Hammerla, Nils Y and Kainz, Bernhard and Glocker, Ben and Rueckert, Daniel},
  year={2018},
  eprint={1804.03999},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/1804.03999}
}
@inproceedings{baur2020unsupervised,
  author = {Baur, Christoph and Denner, Stefan and Wiestler, Benedikt and Navab, Nassir and Albarqouni, Shadi},
  title = {Autoencoders for Unsupervised Anomaly Segmentation in Brain MR Images},
  booktitle = {Medical Image Computing and Computer Assisted Intervention – MICCAI 2020},
  year = {2020},
  pages = {161--169},
  publisher = {Springer},
  doi = {10.1007/978-3-030-59725-2_16}
}
@article{taha2015metrics,
  author={Taha, Abdel Aziz and Hanbury, Allan},
  journal={IEEE Transactions on Medical Imaging},
  title={Metrics for evaluating 3D medical image segmentation: analysis, selection, and tool},
  year={2015},
  volume={33},
  number={8},
  pages={1498--1516},
  doi={10.1109/TMI.2014.2294689}
}
@article{Venturini_2025,
  author = {Venturini, Lorenzo and Budd, Samuel and Farruggia, Alfonso and Wright, Robert and Matthew, Jacqueline and Day, Thomas G. and Kainz, Bernhard and Razavi, Reza and Hajnal, Jo V.},
  title = {Whole examination {AI} estimation of fetal biometrics from 20-week ultrasound scans},
  journal = {npj Digital Medicine},
  volume = {8},
  number = {1},
  year = {2025},
  month = {jan},
  issn = {2398-6352},
  doi = {10.1038/s41746-024-01406-z},
  url = {http://dx.doi.org/10.1038/s41746-024-01406-z},
  publisher = {Springer Science and Business Media LLC}
}

@article{Alzubaidi_2024,
  author = {Alzubaidi, M. and Shah, U. and Agus, M. and Househ, M.},
  title = {FetSAM: Advanced Segmentation Techniques for Fetal Head Biometrics in Ultrasound Imagery},
  journal = {IEEE Open Journal of Engineering in Medicine and Biology},
  volume = {5},
  pages = {281--295},
  year = {2024},
  month = {mar # { 27}},
  doi = {10.1109/OJEMB.2024.3382487},
  pmid = {38766538},
  pmcid = {PMC11100952}
}

@article{Alzubaidi_2022,
  author = {Alzubaidi, M. and Agus, M. and Shah, U. and Makhlouf, M. and Alyafei, K. and Househ, M.},
  title = {Ensemble Transfer Learning for Fetal Head Analysis: From Segmentation to Gestational Age and Weight Prediction},
  journal = {Diagnostics},
  volume = {12},
  number = {9},
  pages = {2229},
  year = {2022},
  doi = {10.3390/diagnostics12092229},
  url = {https://doi.org/10.3390/diagnostics12092229}
}